{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,  // <-- Add this line
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react" // or "react-jsx" for React 17+
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
